.people-page {
    width: 100%;
    box-sizing: border-box;
    padding: 1em 2.5em;
    display: flex;
    flex-direction: column;
    align-items: center;
    @media (max-width: 480px)  {
        padding: 1em 0;
    }
    .people-card {
        width: 100%;
        max-width: 500px;
        margin: 1.5em;
        .card {
            text-align: left;
            nav.mb-3.card-header-tabs {
                margin: 0!important;
            }
            .tab-pane.active.show>p {
                padding: 1em;
            }
        }
        
        @media (max-width: 480px)  {
            max-width: unset;
        }
    }
    
}